.adminComponents .adminNav {
  width: 100%;
  height: 60px;
  background-color: white;
  box-sizing: border-box;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 45px 0px 45px;
}
.adminComponents .adminNav-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 30px;
}
.adminComponents .adminNav-right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.adminComponents .adminNav .graphBtn {
  width: 100px;
  height: 30px;
  margin: 0px 5px 0px 5px;
  cursor: pointer;
  border: none;
  background-color: #1b2433;
  color: white;
  border-radius: 5px;
  transition: all ease-out 0.2s;
}
.adminComponents .adminNav .graphBtn:hover {
  background-color: #3e497a;
}
.adminComponents .adminNav .graphBtn.refreshBtn {
  width: 30px;
}
.adminComponents .adminNav .graphLocationInput {
  width: 200px;
  height: 30px;
  box-sizing: border-box;
  text-align: right;
  padding: 0px 5px 0px 5px;
}
.adminComponents .adminNav .graphLocationInput.location {
  width: 120px;
  margin-left: 0px;
}
.adminComponents .adminNav-left p {
  font-size: 11px;
  font-weight: 600;
  margin-left: 5px;
}
.adminComponents .adminNav .graphLocationInput-text {
  font-size: 11px;
  font-weight: 600;
  margin: 0px 0px 0px 5px;
  white-space: nowrap;
}

.adminComponents .graphArea {
  margin-bottom: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.adminComponents .graphArea {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  border-radius: 20px;
}
.adminComponents .graphArea .graphArea-title {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 3px solid #f2f2f2;
  padding: 0px 45px 0px 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
}

.adminComponents .graphArea .graphArea-title .left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.adminComponents .graphArea .graphArea-title .left p {
  margin-right: 10px;
}
.adminComponents .graphArea .graphArea-title .left input {
  width: 50px;
}

.adminComponents .graphArea .graphArea-title .optionArea {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
  margin-right: 10px;
}
.adminComponents .graphArea .graphArea-title .optionArea input {
  margin-left: 20px;
  margin-right: 5px;
}
.adminComponents .graphArea .graphArea-title .optionArea .optionColor {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  margin-right: 2px;
}

.adminComponents .graphArea {
  margin-bottom: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.adminComponents .graph {
  background-color: white;
  border-radius: 20px;
}
.adminComponents .graphArea .graphArea-title {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 3px solid #f2f2f2;
  padding: 0px 45px 0px 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
}
.adminComponents .graphArea .graphArea-title .optionArea {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
}
.adminComponents .graphArea .graphArea-title .optionArea input {
  margin-left: 20px;
  margin-right: 5px;
}

.adminComponents .graphArea .graphComponents {
  position: relative;
}
.adminComponents .graphArea .graphComponents .info {
  width: 110px;
  position: absolute;
  top: 10px;
  padding: 6px;
  background-color: rgba(255, 255, 255, 0.3);
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  font-size: 11px;
  font-weight: 600;
}
.adminComponents .graphArea .graphComponents svg {
  overflow: visible;
}

.adminComponents .graphArea .graphComponents .info .data {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2px;
  font-size: 10px;
}
.adminComponents .graphArea .graphComponents .info .data .optionColor {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  margin-right: 5px;
}

.adminComponents .adminTableArea {
  width: 100%;
  background-color: white;
  border-radius: 20px;
  box-sizing: border-box;
  padding-bottom: 50px;
}

.adminComponents .adminTable-title {
  width: 100%;
  height: 50px;
  border-bottom: 3px solid #f2f2f2;
  padding: 0px 50px 0px 50px;
  box-sizing: border-box;
  display: grid;
  justify-items: start;
  align-items: center;
}
.adminComponents .adminTable-title .list {
  font-size: 13px;
  font-weight: 600;
}

.adminComponents .adminTable-ul {
  width: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}
.adminComponents .adminTable-ul::-webkit-scrollbar {
  width: 2px;
}
.adminComponents .adminTable-ul::-webkit-scrollbar-thumb {
  width: 2px;
  background-color: #1b2433;
}
.adminComponents .adminTable-ul .list {
  font-size: 14px;
  height: 50px;
  border-bottom: 2px solid #f2f2f2;
  padding: 0px 50px 0px 50px;
  display: grid;
  justify-items: start;
  align-items: center;
}
